(fp_lib_table
  (version 7)
  (lib (name "BAS316Z")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/BAS316Z")(options "")(descr ""))
  (lib (name "IPD100N06S4-03")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/IPD100N06S4-03")(options "")(descr ""))
  (lib (name "IPD100N06S403ATMA2")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/IPD100N06S403ATMA2")(options "")(descr ""))
  (lib (name "LIB_UCC21331CQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_UCC21331CQDRQ1")(options "")(descr ""))
  (lib (name "MP-K78U15-500R3L")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MP-K78U15-500R3L")(options "")(descr ""))
  (lib (name "LFSPXO009686")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LFSPXO009686")(options "")(descr ""))
  (lib (name "AD8411AWBRZ")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/AD8411AWBRZ")(options "")(descr ""))
  (lib (name "CM7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/CM7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC")(options "")(descr ""))
  (lib (name "MC78L05ACHT1G")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MC78L05ACHT1G")(options "")(descr ""))
  (lib (name "nRF52840-QFAA-F-R7")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/nRF52840-QFAA-F-R7")(options "")(descr ""))
  (lib (name "R_m")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/R_m.pretty")(options "")(descr ""))
  (lib (name "XRCGB32M000F2P29R0")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/XRCGB32M000F2P29R0")(options "")(descr ""))
  (lib (name "LIB_2350514-3")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_2350514-3")(options "")(descr ""))
)
