(fp_lib_table
  (version 7)
  (lib (name "BAS316Z")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/BAS316Z")(options "")(descr ""))
  (lib (name "IPD100N06S4-03")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/IPD100N06S4-03")(options "")(descr ""))
  (lib (name "IPD100N06S403ATMA2")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/IPD100N06S403ATMA2")(options "")(descr ""))
  (lib (name "LIB_UCC21331CQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_UCC21331CQDRQ1")(options "")(descr ""))
  (lib (name "MP-K78U15-500R3L")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MP-K78U15-500R3L")(options "")(descr ""))
  (lib (name "LFSPXO009686")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LFSPXO009686")(options "")(descr ""))
  (lib (name "AD8411AWBRZ")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/AD8411AWBRZ")(options "")(descr ""))
  (lib (name "CM7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/CM7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC")(options "")(descr ""))
  (lib (name "MC78L05ACHT1G")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MC78L05ACHT1G")(options "")(descr ""))
  (lib (name "nRF52840-QFAA-F-R7")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/nRF52840-QFAA-F-R7")(options "")(descr ""))
  (lib (name "R_m")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/R_m.pretty")(options "")(descr ""))
  (lib (name "XRCGB32M000F2P29R0")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/XRCGB32M000F2P29R0")(options "")(descr ""))
  (lib (name "LIB_2350514-3")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_2350514-3")(options "")(descr ""))
  (lib (name "LM3480IM3-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LM3480IM3-3.3_NOPB")(options "")(descr ""))
  (lib (name "A750MV277M1HAAE018")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/A750MV277M1HAAE018")(options "")(descr ""))
  (lib (name "691322310005")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/691322310005")(options "")(descr ""))
  (lib (name "0475901001")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/0475901001")(options "")(descr ""))
  (lib (name "APTD2012LSURCK")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/APTD2012LSURCK")(options "")(descr ""))
  (lib (name "USB3090-30-A")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/USB3090-30-A")(options "")(descr ""))
  (lib (name "USB3080-XX-01-A_REVE")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/USB3080-XX-01-A_REVE")(options "")(descr ""))
  (lib (name "87180-066LF")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/87180-066LF")(options "")(descr ""))
  (lib (name "Flygande-Mattan")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/Flygande-Mattan")(options "")(descr ""))
  (lib (name "BD125-10-A-0305-0580-L-B")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/BD125-10-A-0305-0580-L-B")(options "")(descr ""))
  (lib (name "Can Bus Stop")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/Can Bus Stop")(options "")(descr ""))
)
