(sym_lib_table
  (version 7)
  (lib (name "BAS316Z")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/BAS316Z/BAS316Z.kicad_sym")(options "")(descr ""))
  (lib (name "UCC21331CQDRQ1")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_UCC21331CQDRQ1/UCC21331CQDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MP-K78U15-500R3L")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MP-K78U15-500R3L/MP-K78U15-500R3L.kicad_sym")(options "")(descr ""))
  (lib (name "LFSPXO009686")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LFSPXO009686/LFSPXO009686.kicad_sym")(options "")(descr ""))
  (lib (name "nRF52840-QFAA-F-R7")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/nRF52840-QFAA-F-R7/nRF52840-QFAA-F-R7.kicad_sym")(options "")(descr ""))
  (lib (name "XRCGB32M000F2P29R0")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/XRCGB32M000F2P29R0/XRCGB32M000F2P29R0.kicad_sym")(options "")(descr ""))
  (lib (name "MC78L05ACHT1G")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/MC78L05ACHT1G/MC78L05ACHT1G.kicad_sym")(options "")(descr ""))
  (lib (name "AD8411AWBRZ")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/AD8411AWBRZ/AD8411AWBRZ.kicad_sym")(options "")(descr ""))
  (lib (name "CM7V-T1A-32.768KHZ-12.5PF-20PP")(type "Legacy")(uri "${KIPRJMOD}/KiCad-Footprints/CM7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC/CM7V-T1A-32.768KHZ-12.5PF-20PP.lib")(options "")(descr ""))
  (lib (name "2350514-3")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LIB_2350514-3/2350514-3.kicad_sym")(options "")(descr ""))
  (lib (name "LM3480IM3-3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/LM3480IM3-3.3_NOPB/LM3480IM3-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "A750MV277M1HAAE018")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/A750MV277M1HAAE018/A750MV277M1HAAE018.kicad_sym")(options "")(descr ""))
  (lib (name "691322310005")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/691322310005/691322310005.kicad_sym")(options "")(descr ""))
  (lib (name "6120XX21621_61200621621")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/6120XX21621/6120XX21621_61200621621.kicad_sym")(options "")(descr ""))
  (lib (name "71918-206LF")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/71918_206LF/71918-206LF.kicad_sym")(options "")(descr ""))
  (lib (name "6120XX21621_61201021621")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/61201021621/6120XX21621_61201021621.kicad_sym")(options "")(descr ""))
  (lib (name "APTD2012LSURCK")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/APTD2012LSURCK/APTD2012LSURCK.kicad_sym")(options "")(descr ""))
  (lib (name "0475901001")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/0475901001/0475901001.kicad_sym")(options "")(descr ""))
  (lib (name "USB3090-30-A")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/USB3090-30-A/USB3090-30-A.kicad_sym")(options "")(descr ""))
  (lib (name "USB3080-XX-01-A_REVE")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/USB3080-XX-01-A_REVE/USB3080-XX-01-A_REVE.kicad_sym")(options "")(descr ""))
  (lib (name "87180-066LF")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/87180-066LF/87180-066LF.kicad_sym")(options "")(descr ""))
  (lib (name "BD125-10-A-0305-0580-L-B")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/BD125-10-A-0305-0580-L-B/BD125-10-A-0305-0580-L-B.kicad_sym")(options "")(descr ""))
  (lib (name "TBP02R1-381-04BE")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/TBP02R1-381-04BE/TBP02R1-381-04BE.kicad_sym")(options "")(descr ""))
  (lib (name "TJ0631530000G_2")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/TJ0631530000G/TJ0631530000G_2.kicad_sym")(options "")(descr ""))
  (lib (name "TJ0631530000G")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/TJ0631530000G/TJ0631530000G.kicad_sym")(options "")(descr ""))
  (lib (name "RBR10BGE60ATL")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/RBR10BGE60ATL/RBR10BGE60ATL.kicad_sym")(options "")(descr ""))
  (lib (name "2024-11-13_14-35-25")(type "KiCad")(uri "${KIPRJMOD}/KiCad-Footprints/222AMVBAR/KiCADv6/2024-11-13_14-35-25.kicad_sym")(options "")(descr ""))
)
